PORT=3000
MONGO_URI=mongodb://localhost:27017/GUIDEMEMATE
MONGODB_URI="mongodb+srv://ankitgdg1:Ankit123@cluster0.fjlhd.mongodb.net/guide"

JWT_SECRET=GuideMeMate

API_KEY=AIzaSyAv2BBgwTK28a74w6vOxG7BnctWAzPlAjo